{
	"author": {
		"email": "goodheropl@gmail.com",
		"name": "Rafał Majewski",
		"url": "https://github.com/rafal-majewski"
	},
	"bugs": {
		"url": "https://github.com/native-typescript/decepti/issues"
	},
	"dependencies": {
		"@native-typescript/loader-of-typescript-for-node-js": "4.0.0",
		"@native-typescript/stringifying-zod-issues": "7.0.0",
		"zod": "4.4.3"
	},
	"description": "A template of a SvelteKit application.",
	"devDependencies": {
		"@commitlint/cli": "21.0.1",
		"@commitlint/types": "21.0.1",
		"@release-it/conventional-changelog": "11.0.0",
		"@storybook/svelte-vite": "10.4.0",
		"@storybook/sveltekit": "10.4.0",
		"@stylistic/eslint-plugin": "5.10.0",
		"@sveltejs/adapter-node": "5.5.7",
		"@sveltejs/adapter-static": "3.0.10",
		"@sveltejs/kit": "2.70.3",
		"@sveltejs/vite-plugin-svelte": "7.3.0",
		"@types/node": "25.9.1",
		"@typescript-eslint/parser": "8.67.0",
		"eslint": "10.4.0",
		"eslint-plugin-import-x": "4.16.2",
		"eslint-plugin-perfectionist": "5.9.0",
		"eslint-plugin-storybook": "10.4.0",
		"eslint-plugin-svelte": "3.17.1",
		"eslint-plugin-unused-imports": "4.4.1",
		"expect": "30.4.1",
		"jiti": "2.7.0",
		"playwright": "1.62.1",
		"postcss-html": "1.8.1",
		"prettier": "3.9.6",
		"prettier-plugin-svelte": "4.1.1",
		"release-it": "20.0.1",
		"sass-embedded": "1.99.0",
		"storybook": "10.4.0",
		"stylelint": "17.12.0",
		"stylelint-order": "8.1.1",
		"svelte": "5.56.10",
		"svelte-check": "4.7.6",
		"svelte-eslint-parser": "1.8.1",
		"testcontainers": "12.0.0",
		"typescript": "6.0.3",
		"typescript-eslint": "8.67.0",
		"vite": "8.2.2"
	},
	"engines": {
		"node": ">=25.9.0",
		"npm": ">=11.9.0"
	},
	"homepage": "https://github.com/native-typescript/decepti#readme",
	"name": "@native-typescript/decepti",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/native-typescript/decepti.git"
	},
	"scripts": {
		"build": "node --env-file-if-exists='./.env' ./node_modules/.bin/svelte-kit sync && node --env-file-if-exists='./.env' ./node_modules/.bin/vite build --configLoader=native",
		"commitlint:check:last": "node --env-file-if-exists='./.env' ./node_modules/.bin/commitlint --last --strict",
		"commitlint:check:range": "node --env-file-if-exists='./.env' ./node_modules/.bin/commitlint --strict",
		"eslint:check": "node --env-file-if-exists='./.env' ./node_modules/.bin/svelte-kit sync && node --env-file-if-exists='./.env' ./node_modules/.bin/eslint --max-warnings=0 .",
		"eslint:fix": "node --env-file-if-exists='./.env' ./node_modules/.bin/svelte-kit sync && node --env-file-if-exists='./.env' ./node_modules/.bin/eslint --fix --max-warnings=0 .",
		"prettier:check": "node --env-file-if-exists='./.env' ./node_modules/.bin/prettier --check .",
		"prettier:fix": "node --env-file-if-exists='./.env' ./node_modules/.bin/prettier --write .",
		"release-it": "node --env-file-if-exists='./.env' ./node_modules/.bin/release-it --config='./release-it.config.ts'",
		"start:build": "node --env-file-if-exists='./.env' ./build/server/chunks/hooks.server-*.js",
		"start:development": "node --env-file-if-exists='./.env' ./node_modules/.bin/vite dev --configLoader=native",
		"storybook:start": "node --env-file-if-exists='./.env' ./node_modules/.bin/storybook dev --config-dir='./storybook' --exact-port --port=6006",
		"stylelint:check": "node --env-file-if-exists='./.env' ./node_modules/.bin/stylelint '**/*.{css,scss,svelte}' --max-warnings=0",
		"stylelint:fix": "node --env-file-if-exists='./.env' ./node_modules/.bin/stylelint '**/*.{css,scss,svelte}' --fix --max-warnings=0",
		"sveltekit:check": "node --env-file-if-exists='./.env' ./node_modules/.bin/svelte-kit sync && node --env-file-if-exists='./.env' ./node_modules/.bin/svelte-check --fail-on-warnings --tsconfig='./tsconfig.json'",
		"test:check": "node --env-file-if-exists='./.env' --experimental-test-coverage --test --test-concurrency=1 --test-coverage-exclude='**/*.test.*' --test-coverage-exclude='node_modules/**/*' --test-coverage-exclude='testing/**/*' --test-coverage-include='source/**/*' --test-global-setup='./testing/entrypoint.ts' '**/*.test.ts'",
		"test:check:integration": "node --env-file-if-exists='./.env' --test --test-concurrency=1 --test-global-setup='./testing/entrypoint.ts' '**/*.integration.test.ts'",
		"test:check:system": "node --env-file-if-exists='./.env' --test --test-concurrency=1 --test-global-setup='./testing/entrypoint.ts' '**/*.system.test.ts'",
		"test:check:unit": "node --env-file-if-exists='./.env' --test --test-global-setup='./testing/entrypoint.ts' '**/*.unit.test.ts'"
	},
	"type": "module",
	"version": "5.0.0"
}
